.title {
  color: #000000;
  width: 50%;
  margin-left: 450px;
}

.titulos {
  color: black;
  width: 40%;
  margin-left: 0%;
  border: 0px solid #000000;
  background-color: #98fae5;
  display: inline;
}

.textos {
  color: #000000(255, 255, 255);
  width: 40%;
  margin-left: 300px;
}

.body {
  background-color: white;
  border: 10px solid white;
  padding: 1px;
  width: 1100px;
  height: 1500 px;
  text-align: justify;
}

.textos2 {
  color: #000000(255, 255, 255);
  width: 50%;
  margin-left: 450px;
  background-color: blue;
}
.textos3 {
  color: #000000(255, 255, 255);
  width: 50%;
  margin-left: 250px;
  background-color: blue;
}

.body2 {
  background-color: blue;
  padding: 1px;
  width: 1500px;
  height: 300px;
  text-align: justify;
}
.body3 {
  background-color: blue;
  padding: 1px;
  width: 1500px;
  height: 550px;
  text-align: justify;
}
