body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #3bbcf7;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.calculadora {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  font-size: x-large;
}

#display {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
  background-color: black;
}

.number {
  size: 50px;
  background-color: white;
  width: 100px;
  height: 50px;
}

.operacion {
  background-color: #8c8c8c;
  width: 100px;
  height: 50px;
}

.calcular {
  background-color: #ea6300;
  width: 100%;
  height: 300%;
}

.limpiar {
  background-color: #8c8c8c;
  size: 50px;
  width: 100%;
  height: 50px;
}

.row {
  border: 5px black;
}
