<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laboratorio 2</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="body2">
    <div class="title">
      <h2>Curriculum Vitae</h2>
    </div>

    <div class="titulos" >
      <h2>Perfil Profesional</h2>
    </div>

    <div class="textos2" >
      <p>Soy un ingeniero en Tecnologías de la Información altamente competente y apasionado por la innovación
        tecnológica. Poseo una sólida formación académica y una amplia experiencia práctica en el diseño, desarrollo,
        implementación y mantenimiento de soluciones de tecnología de la información. Mi objetivo principal es
        aprovechar mis conocimientos técnicos y habilidades para resolver desafíos empresariales complejos y mejorar la
        eficiencia operativa a través de soluciones tecnológicas innovadoras.

      </p>
    </div>

  </div>
  <div class="body">


    <div class="titulos">
      <h2> Datos Personales </h2>
    </div>

    <div class="textos">
      <ul>
       <img src="imagen/camila.jpg" alt="Camila" width="150px" height="150px"></img>
       <li> Nombre: María Camila</li>
       <li> Apellidos: Sánchez Bejarano</li>
       <li> Nro cedula: 118010167 </li>
       <li> Fecha de nacimiento : 18/01/01</li>
       <li> Lugar de nac: San José</li>
       <li> Nacionalidad: Costarricense</li>
       <li> Lugar de residencia: San Mateo, Alajuela, Costa Rica, 20401 </li>
       <li> Edad: 22 </li>
       <li> Nro de telefono: 70450870 </li>
       <li> Correo Electronico: riamaca01@gmail.com</li>
      </ul>
    </div>
  

    <hr>
    <div class="titulos">
      <h2>Datos Academicos:</h2>
    </div>

    <div class="textos">
     <ul>
      <li>2019- Colegio Técnico Profesional de San Mateo- Bachillerato</li>
      <li>2019- Colegio Técnico Profesional de San Mateo- Técnico Medio en Informatica en Soporte</li>
      <li>2020-Presente- Universidad Técnica Nacional Sede Pacífico- Diplomado en Ing. Tecnologías de la Información</li>
     </ul>
    </div>

    <hr>
    <div class="titulos">
      <h2>Capacitaciones:</h2>
    </div>

    <div class="textos">
      <p><b>Nombre de la capacitación:</b> Desarrollo de habilidades avanzadas en Tecnologías de la Información</p>
      <p><b>Duración:</b> 4 meses</p>
      <p><b>Año:</b> 2021</p>
      <p><b>Institución:</b>InstitutoNacional de Aprendizaje</p>

    </div>

    <div class="body3">
      <div class="titulos">
        <h2> Links: </h2>
      </div>
      <div class="textos3">
        <ul>
          <li style="display: inline-block;"><a href="https://instagram.com/_csanchezb_?igshid=ZDc4ODBmNjlmNQ==">Pagina de instagram</a>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
              alt="Instagram" width="100pz" height="100px">
          </li> 
          <li style="display: inline-block;"><a href="https://www.facebook.com/cami.sanchez.731?mibextid=ZbWKwL">Pagina de Facebook</a>
            <img
              src="https://static.vecteezy.com/system/resources/previews/016/716/481/original/facebook-icon-free-png.png"
              alt="Facebook" width="100px" height="100px">
          </li>
          <li style="display: inline-block;"><a href="https://www.tiktok.com/@_csanchezb_?_t=8dO1iVTeiwQ&_r=1">Pagina de TikTok</a>
            <img
              src="https://w7.pngwing.com/pngs/514/448/png-transparent-tiktok-logo-brand-logos-brands-in-colors-icon.png"
              alt="TikTok" width="100px" height="100px">
          </li>
        </ul>
      </div>
      <div class="titulos">
        <h2>Referencias</h2>
      </div>
      
      <div class="textos2">
        <ul>
          <li><b>Nombre completo:</b> Bryan Arias Valverde</li> <br>
          <li><b>Empresa:</b> AyA</li><br>
          <li><b>Telefono:</b> 89743256</li><br>
          <li><b>Correo Electronico:</b> bariasaya@gmail.co.cr</li><br>
        </ul>
      </div>
  
    </div>


    
   
</body>

</html>