<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        
        <div class="me-auto">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="#">Sitio Web</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tienda Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Plantillas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Funciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Todos los productos</a>
          </li>
        </ul>
    </div>
    <i class="bi bi-globe"></i>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="idiomaDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Idioma
            </a>
            <div class="dropdown-menu" aria-labelledby="idiomaDropdown">
              <a class="dropdown-item" href="#">Español</a>
              <a class="dropdown-item" href="#">Inglés</a>
              <a class="dropdown-item" href="#">Francés</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ingresar</a>
          </li>
          <li class="nav-item">
            <a
              style="color: black; border-color: black; background-color: #fff"
              class="btn btn-dark btn-xs rounded-pill"
              href="#"
              >Unete</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1">
        <p class="text-start">HOBART</p>
      </div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-1"></div>
      <div class="col-6">
        <p class="text-start">JAYE</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-5 m-2 p-1" style="border: 1px solid #c0c0c0">
          <div class="full-width-image">
            <img
              src="img/bakery-website-design-template2.jpg"
              alt=""
              width="100%"
            />
          </div>
        </div>
        <div class="col-5 m-2 p-1" style="border: 1px solid #c0c0c0">
          <div class="full-width-image">
            <img
              src="img/3a741300c3202bac-webflow-grsm-io.jpg"
              alt=""
              width="100%"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1">
          <p class="text-start">SUGARO</p>
        </div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-6">
          <p class="text-start">AMERON</p>
        </div>
        
        <footer style="background-color:#F8F9FA; padding: 10px; text-align: center;">
            <div class="container">
              <p style="margin: 0;">About Us</p>
            </footer>
        </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
