<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="calculadora">
      <input type="text" id="display" disabled />

      <div class="row">
        <div class="col-xl-3">
          <button onclick="operaciones('+')" class="operacion">+</button>
        </div>
        <div class="col-xl-3">
          <button onclick="operaciones('-')" class="operacion">-</button>
        </div>
        <div class="col-xl-3">
          <button onclick="operaciones('*')" class="operacion">x</button>
        </div>
        <div class="col-xl-3">
          <button onclick="operaciones('/')" class="operacion">÷</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <button onclick="numero('7')" class="number">7</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('8')" class="number">8</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('9')" class="number">9</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <button onclick="numero('4')" class="number">4</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('5')" class="number">5</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('6')" class="number">6</button>
        </div>
        <div class="col-xl-3">
          <button onclick="calcular()" class="calcular">=</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <button onclick="numero('1')" class="number">1</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('2')" class="number">2</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('3')" class="number">3</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <button onclick="numero('0')" class="number">0</button>
        </div>
        <div class="col-xl-3">
          <button onclick="numero('.')" class="number">.</button>
        </div>
        <div class="col-xl-3">
          <button onclick="limpiar()" class="limpiar">AC</button>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
